

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chongan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vim 使用记录  记录在使用vim的过程中遇到的遇到的问题和解决办法，或者想要完成的操作  一 使用技巧 1 批量替换 推荐阅读：Find and Replace in Vim&#x2F;Vi  基础操作  替换命令的格式为:[range]s&#x2F;&amp;#123;pattern&amp;#125;&#x2F;&amp;#123;string&amp;#125;&#x2F;[flags] [count] 表示将[range]s中的每一行符合&amp;#123;pat">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 使用记录">
<meta property="og:url" content="http://example.com/2023/12/27/Vim-Use/index.html">
<meta property="og:site_name" content="Chongan&#39;s blog">
<meta property="og:description" content="Vim 使用记录  记录在使用vim的过程中遇到的遇到的问题和解决办法，或者想要完成的操作  一 使用技巧 1 批量替换 推荐阅读：Find and Replace in Vim&#x2F;Vi  基础操作  替换命令的格式为:[range]s&#x2F;&amp;#123;pattern&amp;#125;&#x2F;&amp;#123;string&amp;#125;&#x2F;[flags] [count] 表示将[range]s中的每一行符合&amp;#123;pat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-27T10:25:21.000Z">
<meta property="article:modified_time" content="2023-12-31T16:09:57.540Z">
<meta property="article:author" content="Chongan">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Vim 使用记录 - Chongan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chongan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vim 使用记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-27 18:25" pubdate>
          2023年12月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vim 使用记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="vim-使用记录">Vim 使用记录</h1>
<blockquote>
<p>记录在使用vim的过程中遇到的遇到的问题和解决办法，或者想要完成的操作</p>
</blockquote>
<h2 id="一-使用技巧">一 使用技巧</h2>
<h4 id="批量替换">1 批量替换</h4>
<p>推荐阅读：<a
target="_blank" rel="noopener" href="https://vegastack.com/tutorials/find-and-replace-in-vim-vi/">Find
and Replace in Vim/Vi</a></p>
<ul>
<li>基础操作</li>
</ul>
<p>替换命令的格式为<code>:[range]s/&#123;pattern&#125;/&#123;string&#125;/[flags] [count]</code></p>
<p>表示将<code>[range]s</code>中的每一行符合<code>&#123;pattern&#125;</code>的字符串替换为<code>&#123;string&#125;</code>，并重复该操作<code>[count]</code>次，在未指定<code>[range]</code>和<code>[count]</code>是默认在当前行执行一次，例如有如下操作</p>
<p><code>:s/foo/bar</code>将当前行的foo替换为bar</p>
<ul>
<li>常用操作</li>
</ul>
<p><code>:%s/foo/bar/gci</code>将整个文件中的foo替换为bar，其中<code>%</code>表示在整个文件中搜索，<code>g</code>表示处理每一个匹配到的字符串，<code>c</code>表示需要确认，<code>i</code>表示大小写不敏感</p>
<p><code>:.,+4s/foo/bar/g</code>将当前行后面4行的foo替换为bar，<code>.</code>表示当前行，<code>+4</code>表示后面四行</p>
<p><code>:s/\&lt;foo\&gt;/bar/</code>表示将foo这个单词替换为bar，<code>&lt;foo&gt;</code>表示搜索单词</p>
<p><code>:s</code>可以进入substitute的历史记录</p>
<p><code>:%s/\s+$//e</code>表示删除每行的末尾空格，<code>e</code>表示没有搜索到也不报错，<code>\s</code>在正则表达式中表示空格</p>
<h4 id="多行操作visual-mode">2 多行操作（Visual mode）</h4>
<p>推荐阅读：<a
target="_blank" rel="noopener" href="https://dev.to/iggredible/mastering-visual-mode-in-vim-15pl">Mastering
Visual Mode in Vim</a></p>
<blockquote>
<p>Visual mode can be useful if you want to target a specific group of
text that doesn't follow distinguishable pattern.</p>
</blockquote>
<ul>
<li>进入visual mode</li>
</ul>
<p>Vim的visual
mode有三种模式，通过输入：<code>v</code>进入字符模式，<code>V</code>进入行模式，<code>Ctrl-v</code>进入块模式</p>
<p>在块模式下，vim允许使用者按照行列来选取一个块</p>
<p><code>gv</code>可以进入上一次进入的visual模式，并保持上一次选取的内容</p>
<p><code>o</code>在visual
mode中移动光标到选中部分的开始或结尾，而不改变选中部分</p>
<ul>
<li>visual mode下的操作</li>
</ul>
<p>在选择需要操作的部分后，可以执行如下操作：<code>u</code>变为小写，<code>U</code>变为大写，<code>d</code>删除，<code>c</code>改变，<code>y</code>复制，<code>&gt;</code>缩进，<code>&lt;</code>回缩，<code>ctrl-a/ctrl-x</code>用于增加或者减少光标选中的数字</p>
<p>ex
command（例如subsitute命令）在visual模式下，会默认在选中部分执行</p>
<p><code>.</code>表示重复上一次操作</p>
<p>在块模式下，选中要操作的多个行后，键入<code>A</code>或者<code>I</code>进行输入，然后推出visual
mode，该输入操作会在选中的每个行复制</p>
<p>在insert mode下，可以通过<code>ctrl-o + command</code>执行normal
mode下的命令，例如<code>ctrl-o v</code>可以进入visual mode</p>
<ul>
<li>select mode</li>
</ul>
<p>可以通过<code>gh gH gCtrl-h</code>进入和visual mode相同的几个select
mode，在select
mode下，和正常的文本编辑器类似，可以直接输入某个字符替换选中的部分</p>
<h2 id="二-配置和插件">二 配置和插件</h2>
<h4 id="插件管理">1 插件管理</h4>
<ul>
<li>安装</li>
</ul>
<p>使用<a
target="_blank" rel="noopener" href="https://github.com/folke/lazy.nvim">lazy.nvim</a>进行插件管理，在plugin.lua文件下，按文档进行配置</p>
<h4 id="主题">2 主题</h4>
<ul>
<li>安装和配置</li>
</ul>
<p>在plugins/theme.lua文件中作如下配置</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">-- Color Theme</span><br>&#123;<br>  <span class="hljs-string">&quot;folke/tokyonight.nvim&quot;</span>,<br>  lazy = <span class="hljs-literal">false</span>,<br>  priority = <span class="hljs-number">1000</span>,<br>  <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      vim.cmd(<span class="hljs-string">[[colorscheme tokyonight-moon]]</span>)<br>  <span class="hljs-keyword">end</span>,<br>&#125;,<br><br><span class="hljs-comment">-- Bottom Line</span><br>&#123;<br>    <span class="hljs-string">&quot;nvim-lualine/lualine.nvim&quot;</span>,<br>    dependencies = &#123; <span class="hljs-string">&#x27;nvim-tree/nvim-web-devicons&#x27;</span> &#125;, <br>    options = &#123;<br>        theme = <span class="hljs-string">&#x27;tokyonight&#x27;</span>,<br>    &#125;,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>        <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lualine&#x27;</span>).setup()<br>    <span class="hljs-keyword">end</span>,<br>&#125;<br><br><span class="hljs-comment">-- Open Dashboard</span><br>&#123;<br>    <span class="hljs-string">&quot;goolord/alpha-nvim&quot;</span>,<br>    dependencies = &#123; <span class="hljs-string">&#x27;nvim-tree/nvim-web-devicons&#x27;</span> &#125;,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>        <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;alpha&#x27;</span>).setup(<br>            <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;alpha.themes.dashboard&#x27;</span>).<span class="hljs-built_in">config</span><br>        )<br>    <span class="hljs-keyword">end</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="文件目录">3 文件目录</h4>
<ul>
<li>安装</li>
</ul>
<p>在plugins/nvim-tree.lua文件中作如下配置</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs lua">&#123;<br>    <span class="hljs-string">&quot;nvim-tree/nvim-tree.lua&quot;</span>,<br>    version = <span class="hljs-string">&quot;*&quot;</span>,<br>    dependencies = &#123;<span class="hljs-string">&quot;nvim-tree/nvim-web-devicons&quot;</span>&#125;,<br>    keys = &#123;<br>        &#123; <span class="hljs-string">&quot;&lt;C-n&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;cmd&gt;NvimTreeToggle&lt;cr&gt;&quot;</span>, desc = <span class="hljs-string">&quot;NvimTree&quot;</span> &#125;,<br>    &#125;,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>        <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;nvim-tree&quot;</span>).setup &#123;&#125;<br>    <span class="hljs-keyword">end</span><br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>使用</li>
</ul>
<p>最常用的其实就是只有<code>:NvimTreeToggle</code>命令，将其映射到<code>&lt;C-n&gt;</code>上，并通过<code>&lt;C-w&gt; -&gt; | &lt;-</code>转换窗口</p>
<h4 id="语法高亮和代码折叠">4 语法高亮和代码折叠</h4>
<ul>
<li>安装</li>
</ul>
<p>在plugins/treesitter.lua文件中作如下配置</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs lua">&#123;<br>    <span class="hljs-string">&quot;nvim-treesitter/nvim-treesitter&quot;</span>,<br>    build = <span class="hljs-string">&quot;:TSUpdate&quot;</span>,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span> <br>        <span class="hljs-keyword">local</span> configs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;nvim-treesitter.configs&quot;</span>)<br><br>        configs.setup(&#123;<br>            ensure_installed = &#123;<span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;lua&quot;</span>, <span class="hljs-string">&quot;python&quot;</span>&#125;,<br>            sync_install = <span class="hljs-literal">false</span>,<br>            highlight = &#123; enable = <span class="hljs-literal">true</span> &#125;,<br>            incremental_selection = &#123;<br>            	enable = <span class="hljs-literal">true</span>,<br>                keymaps = &#123;<br>                    init_selection = <span class="hljs-string">&quot;gnn&quot;</span>, <br>                    node_incremental = <span class="hljs-string">&quot;grn&quot;</span>,<br>                    scope_incremental = <span class="hljs-string">&quot;grc&quot;</span>,<br>                    node_decremental = <span class="hljs-string">&quot;grm&quot;</span>,<br>                &#125;,<br>            &#125;,<br>            indent = &#123; enable = <span class="hljs-literal">true</span> &#125;,<br>        &#125;)<br>    <span class="hljs-keyword">end</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在option.lua文件下配置折叠选项</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.opt.foldmethod = <span class="hljs-string">&quot;expr&quot;</span><br>vim.opt.foldexpr = <span class="hljs-string">&quot;nvim_treesitter#foldexpr()&quot;</span><br>vim.opt.foldenable = <span class="hljs-literal">false</span><br>vim.opt.foldlevel = <span class="hljs-number">99</span><br></code></pre></td></tr></table></figure>
<ul>
<li>使用</li>
</ul>
<p><code>:TSInstall &lt;language&gt;</code>手动下载选定语言的分析器</p>
<p><code>:TSInstallInfo</code>查看一下在的分析器信息</p>
<p><code>zc</code>关闭折叠，<code>zo</code>打开折叠，<code>zM</code>折叠所有，<code>zR</code>打开所有</p>
<h4 id="浮动终端内置终端">5 浮动终端（内置终端）</h4>
<ul>
<li>安装</li>
</ul>
<p>在plugins/toggleterm.lua文件中作如下配置</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> &#123;<br>    &#123;<br>        <span class="hljs-string">&quot;akinsho/toggleterm.nvim&quot;</span>,<br>        version = <span class="hljs-string">&quot;*&quot;</span>,<br>        keys = &#123;<br>            &#123; <span class="hljs-string">&quot;&lt;C-t&gt;f&quot;</span>, <span class="hljs-string">&quot;&lt;cmd&gt;ToggleTerm direction=float&lt;cr&gt;&quot;</span>, desc = <span class="hljs-string">&quot;NewTerm&quot;</span> &#125;,<br>            &#123; <span class="hljs-string">&quot;&lt;C-t&gt;h&quot;</span>, <span class="hljs-string">&quot;&lt;cmd&gt;ToggleTerm size=30 direction=horizontal&lt;cr&gt;&quot;</span>, desc=<span class="hljs-string">&quot;HoriTerm&quot;</span> &#125;,<br>        &#125;,<br>        <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>            <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;toggleterm&quot;</span>).setup &#123;&#125;<br>        <span class="hljs-keyword">end</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>使用</li>
</ul>
<p><code>:ToggleTerm direction=float/horizontal/Vertical dir=~/xxx size=40</code>可以打开终端</p>
<p>配置了快捷键<code>&lt;C-t&gt;f</code>打开浮动窗口，<code>&lt;C-t&gt;h</code>打开底部窗口，<code>&lt;C-\&gt;&lt;C-n&gt;</code>推出TERMINAL
mode，然后<code>&lt;C-w&gt;hjkl</code>移动关注窗口</p>
<h4 id="lsp配置">6 LSP配置</h4>
<ul>
<li>安装</li>
</ul>
<p>在plugins/lsp.lua文件中作如下配置</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><br></code></pre></td></tr></table></figure>
<ul>
<li>使用</li>
</ul>
<p><code>:Mason</code>打开Mason的浮动窗口，查看sever下载情况</p>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li><p><a
target="_blank" rel="noopener" href="https://vegastack.com/tutorials/find-and-replace-in-vim-vi/">Find
and Replace in Vim/Vi</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://opensource.com/article/19/2/getting-started-vim-visual-mode">Getting
started with Vim visual mode</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://dev.to/iggredible/mastering-visual-mode-in-vim-15pl">Mastering
Visual Mode in Vim</a></p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tool/" class="print-no-link">#tool</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vim 使用记录</div>
      <div>http://example.com/2023/12/27/Vim-Use/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chongan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/31/Linux-Use/" title="Linux使用记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux使用记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/25/Learn-Plan/" title="我的学习计划">
                        <span class="hidden-mobile">我的学习计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
