

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chongan">
  <meta name="keywords" content="">
  
    <meta name="description" content="NJU-PA 一 学习记录 1 GDB的使用  开始  编译c代码，添加-g选项表明要使用gdb调试，gcc -g -o test test.c 调试某程序，gdb test set &lt;args&gt;，在run之前，为test传参，等于test &lt;args&gt;  查看代码（list或者l）  l，列出程序代码（连续执行会接着上一次命令输出） l &lt;num&gt;，展示为中心">
<meta property="og:type" content="article">
<meta property="og:title" content="NJU-PA">
<meta property="og:url" content="http://example.com/2024/01/03/NJU-PA/index.html">
<meta property="og:site_name" content="Chongan&#39;s blog">
<meta property="og:description" content="NJU-PA 一 学习记录 1 GDB的使用  开始  编译c代码，添加-g选项表明要使用gdb调试，gcc -g -o test test.c 调试某程序，gdb test set &lt;args&gt;，在run之前，为test传参，等于test &lt;args&gt;  查看代码（list或者l）  l，列出程序代码（连续执行会接着上一次命令输出） l &lt;num&gt;，展示为中心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-02T16:07:50.000Z">
<meta property="article:modified_time" content="2024-01-08T13:12:42.684Z">
<meta property="article:author" content="Chongan">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>NJU-PA - Chongan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chongan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NJU-PA"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-03 00:07" pubdate>
          2024年1月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NJU-PA</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="nju-pa">NJU-PA</h1>
<h2 id="一-学习记录">一 学习记录</h2>
<h4 id="gdb的使用">1 GDB的使用</h4>
<ul>
<li>开始
<ul>
<li>编译c代码，添加<code>-g</code>选项表明要使用gdb调试，<code>gcc -g -o test test.c</code></li>
<li>调试某程序，<code>gdb test</code></li>
<li><code>set &lt;args&gt;</code>，在run之前，为test传参，等于<code>test &lt;args&gt;</code></li>
</ul></li>
<li>查看代码（<code>list</code>或者<code>l</code>）
<ul>
<li><code>l</code>，列出程序代码（连续执行会接着上一次命令输出）</li>
<li><code>l &lt;num&gt;</code>，展示<num>为中心10行代码</li>
<li><code>l &lt;funName&gt;</code>，展示函数<funName>的代码</li>
</ul></li>
<li>断点设置（<code>break</code>或<code>b</code>）
<ul>
<li><code>b &lt;fileName&gt;:&lt;num&gt;</code>，<fileName>文件的在第<num>行设置断点</li>
<li><code>b &lt;funName&gt;</code>，在函数<funName>打断点</li>
<li><code>info b</code>，查看断点</li>
<li><code>delete b</code>，删除断点；<code>delete breakpoints</code>，删除所有断点</li>
<li><code>enable/disable b</code>，启用/禁用断点</li>
</ul></li>
<li>程序执行
<ul>
<li><code>r</code>，运行代码（没有断点就运行完）</li>
<li><code>c</code>，执行到下一个断点处</li>
<li><code>n</code>，单步执行，不进入函数</li>
<li><code>s</code>，单步执行，进入函数</li>
<li><code>finish</code>，执行完当前函数</li>
<li><code>until &lt;num&gt;</code>，执行到<num>行</li>
</ul></li>
<li>其他
<ul>
<li><code>p x</code>，输出变量；<code>set x=1</code>，设置变量</li>
<li><code>info registers</code>，打印寄存器的值</li>
<li><code>x/[n\]\[f]\[u] EXPR</code>，查看内存<EXPR>位置的值，n是单元数，f是格式（例如x，o），u是单元单位（例如b=byte，h=2*byte）</li>
</ul></li>
</ul>
<h4 id="macro-magic-检测宏是否被定义">2 Macro magic
检测宏是否被定义</h4>
<ul>
<li><p>基础知识</p>
<ul>
<li><p>直接使用ifdef，<code>#ifdef xxx #endif</code></p></li>
<li><p><code>"" #marco</code>，#表示将后面跟着的宏转为字符串，紧连的两个字符串会被拼接</p></li>
<li><p><code>a ## b</code>，将两个宏拼接起来</p></li>
<li><p>在有<code>#</code>和<code>##</code>的地方，宏不会展开</p></li>
</ul></li>
<li><p>基本思路</p></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> str_temp(x) #x</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> str(x) str_temp(x)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ISDEF(macro) (strcmp(<span class="hljs-string">&quot;&quot;</span> #macro, <span class="hljs-string">&quot;&quot;</span> str(macro)) != 0) </span><br><span class="hljs-comment">// 前者不会展开，直接就是macro，后者把macro展开成对应的定义，如果两者不同，这宏被定义了</span><br></code></pre></td></tr></table></figure>
<ul>
<li>NEMU实现
<ul>
<li>问题一：ISDEF得到的是0，1，不是True，False</li>
<li>问题二：ISDEF调用了函数，不能直接得到0，1</li>
</ul></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 不难解释，通过PREFIX_1和_0，我们将TRUE和FALSE函数引入了宏中</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> concat(a,b) a ## b</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MUX(a, b, sel) sel(a, b)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MUX_MID(a, b, p, sel) MUX(a, b, concat(p, sel))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MUX_OUT(a, b, sel) MUX_MID(a, b, PREFIX_, sel)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TRUE(a, b) a</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> False(a, b) b</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PREFIX_1(a, b) TRUE(a, b)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PREFIX_0(a, b) FALSE(a, b)</span><br><br><span class="hljs-comment">// 利用逗号，实现返回0，1的操作</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> choose2nd(a, b, ...) b</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PREFIX_t t,</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> choose2nd_mid(p_macro, a, b) choose2nd(p_macro a, b)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> choose2nd_out(macro, a, b) choose2nd_mid(concat(PREFIX_, macro), a, b)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IFDEF(macro) choose2nd_out(macro, 1, 0)</span><br></code></pre></td></tr></table></figure>
<h4 id="static和volatile的作用">3 static和volatile的作用</h4>
<ul>
<li><p>static</p>
<ul>
<li><p>隐藏，static修饰的变量或者函数只在当前文件可见</p></li>
<li><p>内容持久，static的变量在程序开始时初始化，存储在静态存储区</p></li>
<li><p>默认初始化，static的变量默认初始化为0</p></li>
</ul></li>
<li><p>volatile</p>
<ul>
<li>volatile和const对应，指出修饰的变量可能被其他地方改变，所以每次都需要重新读取</li>
</ul></li>
</ul>
<h4 id="how-debuggers-work">4 How debuggers work</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">long</span> <span class="hljs-title function_">ptrace</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> __ptrace_request request, <span class="hljs-type">pid_t</span> pid, <span class="hljs-type">void</span> *addr, <span class="hljs-type">void</span> *data)</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>基本操作
<ul>
<li>fork出一个子进程，然后子进程执行<code>ptrace(PTRAC_TRACEME, 0, 0, 0)</code>让父进程trace自己</li>
<li>父进程wait子进程的执行，子进程会在excel的程序的第一条指令停止</li>
<li>父进程调用<code>ptrace(PTRACE_SINGLESTEP, child_pid, 0, 0)</code>单步执行</li>
<li>也可以调用<code>ptrace(PTRACE_GETREGS, pid, 0, &amp;reg)</code>获取寄存器</li>
<li>也可以调用<code>ptrace(PTRACE_PEEKTEXT, pid, regs.eip, 0)</code>获取当前指令</li>
</ul></li>
<li>Breakpoint
<ul>
<li>断点的实现其实就是将<code>int 3</code>写到需要打断点的汇编代码的第一个字节</li>
<li><code>int 3</code>正好是一个字节，可以写入到任何一字节或多字节的指令的第一个字节处</li>
</ul></li>
</ul>
<h4 id="统计代码行数">5 统计代码行数</h4>
<p><code>find . -type -f -name "\*.c" -o -name "\*.h" | xagrs cat | grep -v '^\s*$' | wc -l</code></p>
<h4 id="make的使用">6 Make的使用</h4>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs makefile">%.o : %.c<br>	<span class="hljs-variable">$(CC)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$&lt;</span><br>    @<span class="hljs-comment"># comment</span><br>    <br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: clean</span><br><span class="hljs-section">clean:</span><br>	rm *.o<br></code></pre></td></tr></table></figure>
<ul>
<li><p>语法</p>
<ul>
<li>make会默认打印每条命令，在前面加<code>@</code>取消回声</li>
<li><code>%.o : %.c</code>模式匹配文件夹下的所有.c文件</li>
<li>判断
<ul>
<li><code>ifeq ($(CC), gcc)   xxxx  else  xxxx  endif</code></li>
</ul></li>
</ul></li>
<li><p>变量</p>
<ul>
<li><code>VAR = value</code> 允许递归扩展</li>
<li><code>VAR := value</code>在定义时展开</li>
<li><code>$(value)</code>取变量</li>
<li>内置变量
<ul>
<li><code>$(MAKECMDGOALS)</code>就是<code>make xxx</code>的xxx</li>
<li><code>$(CC)</code>当前使用的编译器</li>
</ul></li>
<li>自动变量
<ul>
<li><code>$@</code>当前目标</li>
<li><code>$&lt;</code>第一个依赖</li>
<li><code>$?</code>需要更新的依赖</li>
<li><code>$^</code>所有依赖</li>
</ul></li>
</ul></li>
<li><p>函数</p>
<ul>
<li><code>src := $(shell echo src/&#123;00..99&#125;.txt)</code>
执行shell命令</li>
<li><code>src := $(wildcard src/*.txt)</code>
<ul>
<li>替换通配符</li>
<li>没有匹配到模式会返回空</li>
</ul></li>
<li><code>$(findstring find, in1 in2 in3)</code> 判断in中是否有find</li>
<li><code>$(info text ...)</code> 打印信息</li>
<li><code>$(basename src/file.c)</code> 提取除开文件后缀的部分</li>
<li><code>$(notdir src/file.c)</code>
<ul>
<li>提取文件名</li>
<li>通常有<code>$(base $(notdir src/file.c))</code></li>
</ul></li>
<li><code>$(filter pattern...,text)</code>
返回text中匹配match的部分（pattern可以是%.c）</li>
<li><code>$(subst from,to,text)</code>
执行替换text中的from会被替换为to</li>
<li><code>$(word 2, a b c)</code>返回a b c中的第二个</li>
<li><code>$(flavor variable)</code>检查变量是否被定义（是递归还是非递归定义）
<ul>
<li>返回undefined/recursive/simple</li>
</ul></li>
<li><code>$(abspath names...)</code> 返回绝对路径</li>
<li><code>$(addsuffix .c,foo bar)</code> 添加后缀</li>
<li><code>$(addprefix src/,foo bar)</code> 添加前缀</li>
<li><code>$(join a b,.c .o)</code> 返回 a.c b.o</li>
</ul></li>
<li><p>其他</p>
<ul>
<li><p>用<code>.PHONY:</code>标识伪装目标</p></li>
<li><p>每行命令在一个单独的shell中执行（可以通过<code>;</code>将多个命令放在一行）</p></li>
</ul></li>
</ul>
<h4 id="git-的使用">7 Git 的使用</h4>
<ul>
<li>回退的某个commit <code>git reset --hard &lt;commit&gt;</code></li>
</ul>
<h2 id="二-踩坑记录">二 踩坑记录</h2>
<h4 id="neovim使用lsp-clangd时无法正确识别include-file.h">1
neovim使用lsp clangd时，无法正确识别<code>#include "file.h"</code></h4>
<ul>
<li>解决思路：在lsp_config项目中找到clangd的官方网站，发现可以用bear生成complie_commands.json来解决</li>
<li>具体步骤：
<ul>
<li>下载bear，<code>pacman -S bear</code></li>
<li>生成complie_commands.json，<code>make clean; bear -- make</code></li>
</ul></li>
</ul>
<h4 id="表达式求值空格一直无法检测">2 表达式求值空格一直无法检测</h4>
<ul>
<li>很简单，因为strtok没有把整个表达式提取出来，只提取了第一个空格前面的部分</li>
</ul>
<h4 id="pa1.2-测试报错">3 PA1.2 测试报错</h4>
<ul>
<li>要先初始化regex。。。</li>
</ul>
<h4 id="pa-2.1-符号扩展">4 PA 2.1 符号扩展</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> SEXT(x, len) (&#123; struct &#123; int64_t n : len; &#125; __x = &#123; .n = x &#125;; (uint64_t)__x.n; &#125;)</span><br></code></pre></td></tr></table></figure>
<ul>
<li>值得注意的是，符号扩展的操作其实是在<code>(uint64_t)__x.n</code>完成的，因为此时__x.n是int64_n类型的变量，在强转为无符号整型前，会自动作符号扩展</li>
</ul>
<h2 id="references">References</h2>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://eli.thegreenplace.net/2011/01/27/how-debuggers-work-part-2-breakpoints">How
debuggers work</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15072569/">nju-pa摸鱼记</a>
(思考记录，无题目讲解)</li>
<li><a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/26099745/test-if-preprocessor-symbol-is-defined-inside-macro">Test
if preprocessor symbol is defined inside macro</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/02/make.html">Make
命令教程（阮一峰）</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/learn/" class="print-no-link">#learn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NJU-PA</div>
      <div>http://example.com/2024/01/03/NJU-PA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chongan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/31/Linux-Use/" title="Linux使用记录">
                        <span class="hidden-mobile">Linux使用记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
